VITE_FIREBASE_API_KEY=AIzaSyB8O2hxse8iL8sc912Fnwv7nrbJCZqoqtE
VITE_FIREBASE_AUTH_DOMAIN=real-estate-9ac0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-estate-9ac0b
VITE_FIREBASE_STORAGE_BUCKET=real-estate-9ac0b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=965893112707
VITE_FIREBASE_APP_ID=1:965893112707:web:542ecb45735f236b95ecb6
VITE_FIREBASE_MEASUREMENT_ID=G-RXZ2VRJKLY
VITE_API_BASE_URL=https://estate-backend.vercel.app/api
